resilience4j.circuitbreaker.instances.getBook.register-health-indicator=true
resilience4j.circuitbreaker.instances.getBook.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.getBook.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.getBook.failureRateThreshold: 50

resilience4j.circuitbreaker.instances.getBook.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.getBook.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.getBook.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.getBook.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.getBook.slidingWindowType: COUNT_BASED


resilience4j.circuitbreaker.instances.postBook.register-health-indicator=true
resilience4j.circuitbreaker.instances.postBook.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.postBook.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.postBook.failureRateThreshold: 50

resilience4j.circuitbreaker.instances.postBook.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.postBook.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.postBook.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.postBook.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.postBook.slidingWindowType: COUNT_BASED



resilience4j.circuitbreaker.instances.getEmployee.register-health-indicator=true
resilience4j.circuitbreaker.instances.getEmployee.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.getEmployee.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.getEmployee.failureRateThreshold: 50

resilience4j.circuitbreaker.instances.getEmployee.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.getEmployee.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.getEmployee.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.getEmployee.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.getEmployee.slidingWindowType: COUNT_BASED


resilience4j.circuitbreaker.instances.postEmployee.register-health-indicator=true
resilience4j.circuitbreaker.instances.postEmployee.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.postEmployee.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.postEmployee.failureRateThreshold: 50

resilience4j.circuitbreaker.instances.postEmployee.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.postEmployee.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.postEmployee.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.postEmployee.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.postEmployee.slidingWindowType: COUNT_BASED